spring.cloud.gcp.sql.enabled=false

#JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/makers-aceplay-dev
spring.datasource.username=springbootuser
spring.datasource.password=ryanryan
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=4

# JWT
jwt.token.secret=jellyfish